# tickets-resto-nc-sdk

./: .gitignore  README.md  _pom.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
api/: .gitignore  README.md  index.html  nbactions.xml  pom.xml
api/src/main/java/com/github/adriens/tickets/resto/nc/api/: Affilie.java  HtmlUnitSamples.java  Main.java  TicketsRestaurantsServiceWrapper.java  Transaction.java
api/src/test/java/com/github/adriens/tickets/resto/nc/api/: TicketsRestaurantsServiceWrapperTest.java
cli/: account.html  dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/github/adriens/tickets/resto/nc/cli/: DumyWorksheet.java  ExcelWrapper.java  Main.java
src/main/java/com/github/adriens/tickets/resto/nc/api/: Affilie.java  ListAffilies.java  Main.java  RealMain.java  Sample.java  ServiceType.java  TicketsRestaurantsServiceWrapper.java  Transaction.java
src/test/java/com/github/adriens/tickets/resto/nc/api/: AffilieTest.java  TicketsRestaurantsServiceWrapperTest.java  TransactionTest.java
